<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>武汉兰亭梅客计算机有限公司</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="loaders.min.css" />
	<style type="text/css">
		html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a , .links p {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .loader [data-loader=satellite]{
                display: inline-block;
                border: 1px solid #ccc;
                margin-top: 50px;
            }
            [data-loader=satellite]:after, [data-loader=satellite]:before{
                background-color:#ccc;
            }
	</style>
</head>
<body>
	<div class="flex-center position-ref full-height">
            
            <div class="content">
                <div class="title m-b-md">
                    lantinmaker
                </div>
                <div class="links">
                    <a href="http://www.lantinmaker.com">武汉兰亭梅客计算机有限公司</a>
                </div>
                <div class="loader text-center"><span data-loader="satellite"></span></div>
            </div>
        </div>
</body>
</html>